
10,66  - Lanterna 5 Leds  - 4/12 pac 
9,23  - balanças          - 3/12 pac
76,47 - Celular Jessica   - 2/10 pac 
24,85  - Guarda Sol       - 3/5  
30,48  - compressor       - 5/12 parc  
13,58  - pistola pintura  - 5/10 par
30,96  - ar do carro      - 8/10 par
13,29   - Lanterna 9 Leds - 4/12 pac
159,49 - máquina de carne - 10/10 parc
40,00  - mensalidade Ecc


total = 409,01- 55 de cerveja = 354,00
Essas são as parcelas deste mês irmão



Alex
422,00 - betão 
130    - Josi carro - 1/3   
12,52   KIT Xenon -  parc 6/6
564,52 total

600 - 564 = 36